<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/firstPhoto"
        android:layout_width="115dp"
        android:layout_height="122dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:onClick="tomato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tomato" />

    <Button
        android:id="@+id/tomatoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="tomatoCheck"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tomatoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Vegetable Name Here"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstPhoto"
        app:layout_constraintTop_toBottomOf="@+id/tomatoButton" />

    <ImageView
        android:id="@+id/secondPhoto"
        android:layout_width="119dp"
        android:layout_height="111dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:onClick="lettuce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPhoto"
        app:srcCompat="@drawable/lettuce" />

    <Button
        android:id="@+id/lettuceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="lettuceCheck"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondPhoto"
        app:layout_constraintTop_toBottomOf="@+id/firstPhoto" />

    <EditText
        android:id="@+id/lettuceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Vegetable Name Here"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondPhoto"
        app:layout_constraintTop_toBottomOf="@+id/lettuceButton" />

    <ImageView
        android:id="@+id/thirdPhoto"
        android:layout_width="124dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:onClick="cucumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPhoto"
        app:srcCompat="@drawable/cucamber" />

    <Button
        android:id="@+id/cuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="cuCheck"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thirdPhoto"
        app:layout_constraintTop_toBottomOf="@+id/secondPhoto" />

    <EditText
        android:id="@+id/cuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Vegetable Name Here"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thirdPhoto"
        app:layout_constraintTop_toBottomOf="@+id/cuButton" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdPhoto"
        tools:text="Result View" />

    <Button
        android:id="@+id/firstMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="firstMove"
        android:text="Go to Animals Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultView" />

    <Button
        android:id="@+id/secondMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="secondMove"
        android:text="Go to Fruits Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstMove" />
</androidx.constraintlayout.widget.ConstraintLayout>