<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/tiger"
        android:layout_width="132dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="tiger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiger" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:onClick="firstCheck"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/tiger"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Animal Name Here"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/secondButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/tiger"
        app:layout_constraintTop_toBottomOf="@+id/firstButton" />

    <ImageView
        android:id="@+id/monkey"
        android:layout_width="143dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="monkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiger"
        app:srcCompat="@drawable/monkey" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:onClick="secondCheck"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monkey"
        app:layout_constraintTop_toTopOf="@+id/monkey" />

    <EditText
        android:id="@+id/secondAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Animal Name Here"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/thirdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/monkey"
        app:layout_constraintTop_toBottomOf="@+id/secondButton" />

    <ImageView
        android:id="@+id/fox"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:onClick="fox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monkey"
        app:srcCompat="@drawable/fox" />

    <Button
        android:id="@+id/thirdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:onClick="thirdCheck"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fox"
        app:layout_constraintTop_toBottomOf="@+id/monkey" />

    <EditText
        android:id="@+id/thirdAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Animal Name Here"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/showScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fox"
        app:layout_constraintTop_toBottomOf="@+id/thirdButton" />

    <TextView
        android:id="@+id/showScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fox"
        tools:text="Show Score" />

    <Button
        android:id="@+id/fruitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="fruitButton"
        android:text="Go to Fruit Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showScore" />

    <Button
        android:id="@+id/vegeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:onClick="vegeButton"
        android:text="Go to Vegetables Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fruitButton" />

</androidx.constraintlayout.widget.ConstraintLayout>